{
  "permissions": {
    "deny": [
      "Read ~/.ssh/**",
      "Read ~/.aws/**",
      "Read ~/.gnupg/**",
      "Read ~/.config/gcloud/**",
      "Read ~/.docker/config.json",
      "Read **/.env",
      "Read **/.env.*",
      "Read **/*.pem",
      "Read **/*.key",
      "Read ~/.npmrc",
      "Read ~/.netrc",
      "Read ~/.git-credentials",
      "Edit ~/.claude/settings.json",
      "Edit **/.env",
      "Edit **/.env.*"
    ]
  },
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"decision\":\"approve\",\"reason\":\"LEARNING CAPTURE CHECK: Did you just explain a root cause, make a non-obvious architectural decision, identify a pattern, or break a debugging spiral? If yes, suggest capturing it. If no, carry on.\"}'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(cat | jq -r \".tool_input.command // empty\"); if echo \"$CMD\" | grep -qEi \"rm\\s+-(r|f|rf|fr)\\s+(/|~|\\$HOME)\"; then echo \"BLOCKED: Destructive delete. Use trash or move to tmp instead.\" >&2; exit 2; fi'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(cat | jq -r \".tool_input.command // empty\"); if echo \"$CMD\" | grep -qEi \"git\\s+push\\s+.*\\b(main|master|production)\\b\"; then echo \"BLOCKED: Direct push to protected branch. Use a feature branch and PR.\" >&2; exit 2; fi'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(cat | jq -r \".tool_input.command // empty\"); if echo \"$CMD\" | grep -qEi \"curl\\s.*\\|\\s*(bash|sh|zsh)|wget\\s.*\\|\\s*(bash|sh|zsh)\"; then echo \"BLOCKED: Pipe-to-shell detected. Download first, inspect, then execute.\" >&2; exit 2; fi'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ouroboros@ouroboros": true,
    "telegram@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ouroboros": {
      "source": {
        "source": "github",
        "repo": "Q00/ouroboros"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "schema": "https://claude.ai/schemas/claude-code-settings.json",
  "skipDangerousModePermissionPrompt": true
}
